NODE_ENV=production
HTTP_PORT=3001
HOST=127.0.0.1
BLOCK_CHECK_INTERVAL=3600
NATS_SERVERS=nats://178.62.4.22:4222,nats://138.68.93.104:4222
SYNC_ADDRESS=http://178.128.164.124:3001/v1
TRANSACTIONS_POOL=https://node1.temtum.com/v1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
NATS_USER=user
NATS_PASS=password